<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".UserSideScreens.UserActiveRideActivity">

    <TextView
        android:id="@+id/noRidesTVUserActiveRide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no active ride currently"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <fragment
        android:id="@+id/mapFragmentActiveRideUser"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/returnHome"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/red_gradient"
        android:text="Home"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewUserActiveRide"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_red"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/nameUserActiveRide"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:id="@+id/numberUserActiveRide"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButtonUserActiveRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Cancel Booking"
                android:textColor="@color/dark_red"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>