<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".UserSideScreens.ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_red"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/driversHeading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change your password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forgotEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/dark_red"
            android:drawablePadding="3dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/dark_red"
            android:hint="Enter email address"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendLinkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send reset link"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/red_gradient" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/forgotPasswordProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_red"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>