<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ridesCountSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:layout_gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/dark_red"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTVcompletedRideDSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 29/7/2022"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeTVcompletedRideDSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 12:36:45"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/costTVcompletedRideDSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cost: Rs.150"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>